html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

:root{
    --sidebar-size: 350px;
}

*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    background-image: linear-gradient(to right top, #667eea, #6a77e0, #6c70d5, #6e69cb, #6f62c1);
}
.container{
    display: grid;
    max-width: 1280px;
    margin: 1rem auto;
    overflow: hidden;
    grid-template-areas:
            "header-left header-right"
            "sidebar chat-menu";
    grid-template-columns: minmax(var(--sidebar-size), 500px) 1fr;
    height: 95vh;
    grid-template-rows: 80px 1fr;
    background-color: white;
    border-radius: 1rem;

}



.text-color-primary{
    color: white;
}

.text-color-secondary{
    color: black;
}

/*.btn{
    display: none;
    margin-block: 0.5rem;
}
.btn.active{
    display: flex;
}*/
.btn{
    display: flex;
    margin-block: 0.5rem;
}
.btn-add{
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    color: white;
    font-weight: bold;
    background-image: linear-gradient(to right top, #667eea, #6a77e0, #6c70d5, #6e69cb, #6f62c1);
    margin-inline: 0.5rem;
    width: 100%;
    cursor: pointer;
}

.btn-save, .btn-cancel{
    border: none;
    padding: 0.3rem 0.6rem;
    border-radius: 1rem;
    color: white;
    font-weight: bold;
    background-color: #6f62c1;
    margin-block: 0.5rem;
    cursor: pointer;
}
.btn-add:active{
    scale: 1.01;
}
.top-right{
    position: absolute;
    top: 3px;
    right: 3px;
    display: none;
}
.cours-item:hover .top-right, .amis-item:hover .top-right{
    display: block;
}
.btn-delete{
    position: relative;
    border: none;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    background-color: #d773ff;
    cursor: pointer;
}

.btn-delete:before{
    position: absolute;
    top: 50%;
    left: 50%;
    content: "";
    display: block;
    width: 27px;
    height: 3px;
    background-color: white;
    transform: translate(-50%, -50%) rotate(45deg);
}
.btn-delete:after{
    position: absolute;
    top: 50%;
    left: 50%;
    content: "";
    display: block;
    width: 27px;
    height: 3px;
    background-color: white;
    transform: translate(-50%, -50%) rotate(-45deg);
}


/*responsive*/
@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .header-right {
    display: none;
  }

  .chat-head,
  #messages,
  .chat-footer,
  .chat-menu {
    display: none;
  }

  .sidebar {
    display: block;
  }

  .container.mobile-chat-active .sidebar {
    display: none;
  }

  .container.mobile-chat-active .header-right,
  .container.mobile-chat-active #messages,
  .container.mobile-chat-active .chat-footer,
  .container.mobile-chat-active .chat-menu {
    display: flex;
    flex-direction: column;
  }
  
  .header-left {
    cursor: pointer;
  }
}
